<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatchery Master Database</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/Images/BGC icon.ico">
    <link rel="stylesheet" href="/Css/styles.css">

    <style>

        .body-split{
            display: flex;
            gap: 20px;


            overflow: hidden;
            height: 100%;
        }
        
        .sidebar{
            border-radius: 10px;
            background-color: white;
            height: fit-content;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 70px;
            height: 100%;
            padding: 20px 0;
            
        }
        .sidebar i{
            color: #E4B379;
        }
        .sidebar a{
            text-decoration: none;
            width: 100%;
            padding: 15px 0;
            text-align: center;

            font-size: 20px;
            font-weight: 600;
            color: #E4B379;
            position: relative;

        }.sidebar a.active i{ 
            color: #EC8B18;
        }.sidebar a.active p{ 
            color: #EC8B18;
        }.sidebar a.active div{
            position: absolute;
            height: 100%;
            width: 7px;
            background-color: #EC8B18;
            top: 0;
            left: 0;
            border-radius: 0 5px 5px 0;
        }

        .sidebar a:hover i, a:hover p{
            color: #EC8B18;
            transform: scale(1.2);
        }
        .sidebar p{
            color: #E4B379;
        }

        .form-entries{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "c1 c1 c1 c2 c2 c2"
            "c3 c3 c3 c4 c4 c4"
            "c5 c5 c6 c6 c6 c6"
            "c5 c5 c6 c6 c6 c6"
            "c7 c7 c8 c8 c9 c9"
            "c10 c10 c10 c10 c11 c11"
            "c10 c10 c10 c10 c12 c12"
            "c13 c13 c13 c13 c13 c13";
            gap: 20px;

            width: 100%;
            overflow-y: scroll;

            padding-right: 20px;

            scroll-behavior: smooth;
        }
        .form-entries::-webkit-scrollbar{
            width: 15px;
        }.form-entries::-webkit-scrollbar-track {
            background: #ebebeb; /* Background of the scrollbar track */
            border-radius: 6px;
        }.form-entries::-webkit-scrollbar-thumb {
            background: #d6d6d6; /* Color of the scrollbar thumb */
            border-radius: 6px;
            cursor: pointer;
        }

        .form-entries .card{
            border-radius: 10px;
            background-color: white;
            padding: 40px;
            
            border-style: solid;
            border-width: 3px;

            display: flex;
            flex-direction: column;
            gap: 25px;

  
        }

        .form-entries .card-label{
            display: flex;
            font-size: 18px;
            font-weight: 600;
            gap: 10px;
        }.form-entries .card-label span{
            color: #EC8B18;
        }

        .c1{
            grid-area: c1;
            border-color: #FF7043;
        }

        .c2{
            grid-area: c2;
            border-color: #FBBC05;
        }

        .c3{
            grid-area: c3;
            border-color: #34A853;
        }

        .c4{
            grid-area: c4;
            border-color: #00BCD4;
        }

        .c5{
            grid-area: c5;
            border-color: #3949AB;
        }

        .c6{
            grid-area: c6;
            border-color: #00796B;
        }
        .c7{
            grid-area: c7;
            border-color: #8E24AA;
        }
        .c8{
            grid-area: c8;
            border-color: #673AB7;
        }
        .c9{
            grid-area: c9;
            border-color: #D81B60;
        }
        .c10{
            grid-area: c10;
            border-color: #757575;
        }
        .c11{
            grid-area: c11;
            border-color: #AA6B24;
        }
        .c12{
            grid-area: c12;
            border-color: #757575;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 250px;
        }
        .c13{
            grid-area: c13;
            margin-top: 20px;
        }

        .c12 h1{
            font-size: 45px;
            font-weight: 600;
            color: #EC8B18;
        }.c12 p{
            font-size: 20px;
            font-weight: 500;
            text-align: center;
        }
        
        .form-entries .input-container{
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 20px;

        }
        .form-entries .input-group.prcnt{
            width: 40%;
        }
        .form-entries .input-group input{
            background-color: #F6F4F1;
            border: solid 2px #e2e2e2;
            border-radius: 5px;
            padding: 8px 12px;

            font-size: 15px;
            font-weight: 300;

            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="/Images/BDL.png" alt="">
        <h2>HATCHERY MASTER DATABASE</h2>
        <div class="exit-icon" >
            <img src="/Images/Exit-Icon.png" alt="" onclick="window.location.href='/Html/main_module.html'">
        </div>
    </div>

    <div class="body-split">
        <div class="sidebar">
            <a href="#card1" class="active"><div></div><p>1</p></a>
            <a href="#card2"><div></div><p>2</p></a>
            <a href="#card3"><div></div><p>3</p></a>
            <a href="#card4"><div></div><p>4</p></a>
            <a href="#card5"><div></div><p>5</p></a>
            <a href="#card6"><div></div><p>6</p></a>
            <a href="#card7"><div></div><p>7</p></a>
            <a href="#card8"><div></div><p>8</p></a>
            <a href="#card9"><div></div><p>9</p></a>
            <a href="#card10"><div></div><i class="fa-solid fa-clipboard-list"></i></a>
            <a href="#card13"><div></div><i class="fa-solid fa-table"></i></a>
        </div>

        <div class="form-entries">
            <div class="card c1" id="card1">
                <div class="card-label">
                    <span>1</span>
                    <p>Collected Eggs</p>
                </div>

                <div class="card-form col-2">
                    <div class="input-group">
                        <label for="">PS no.</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Collected Quantity</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Production Date (From)</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Production Date (To)</label>
                        <input type="text">
                    </div>
                </div>

                <!-- <div class="card-action">

                </div> -->
            </div>

            <div class="card c2" id="card2">
                <div class="card-label">
                    <span>2</span>
                    <p>Classification for Storage</p>
                </div>

                <div class="card-form">
                    <div class="input-container">
                        <div class="input-group">
                            <label for="">Day 10 Candling Quantity</label>
                            <input type="text">
                        </div>
                        <div class="input-group">
                            <label for="">Day 10 Candling Quantity</label>
                            <input type="text">
                        </div>
                    </div>
                    <br>

                    <div class="input-group">
                        <label for="">Day 10 Candling Quantity</label>
                        <input type="text">
                    </div>
                </div>
            </div>

            <div class="card c3" id="card3">
                <div class="card-label">
                    <span>3</span>
                    <p>Storage Pullout Process</p>
                </div>

                <div class="card-form col-2">
                    <div class="input-group">
                        <label for="">Pullout Date</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Set. Egg Quantity</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Inc. No.</label>
                        <input type="text">
                    </div>
                    <div class="input-container">
                        <div class="input-group">
                            <label for="">Prime Quantity</label>
                            <input type="text">
                        </div>   
                        <div class="input-group prcnt">
                            <label for="">%</label>
                            <input type="text">
                        </div>                     
                    </div>
                    <br>
                    <div class="input-container">
                        <div class="input-group">
                            <label for="">JP Quantity</label>
                            <input type="text">
                        </div>   
                        <div class="input-group prcnt">
                            <label for="">%</label>
                            <input type="text">
                        </div>                     
                    </div>

                </div>

                <!-- <div class="card-action">

                </div> -->
            </div>

            <div class="card c4" id="card4">
                <div class="card-label">
                    <span>4</span>
                    <p>Setter Process Entry</p>
                </div>
                <div class="card-form col-2">
                    <div class="input-group">
                        <label for="">Day 10 Candling Date</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Day 10 Candling Quantity</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Day 10 Breakout Quantity</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Day 10 Breaout %</label>
                        <input type="text">
                    </div>
                    <br>
                    <div class="input-group">
                        <label for="">Day 10  Inc Quantity</label>
                        <input type="text">
                    </div>
                </div>


                                <!-- <div class="card-action">

                </div> -->

            </div>
            <div class="card c5" id="card5">
                <div class="card-label">
                    <span>5</span>
                    <p>Candling Process Entry</p>
                </div>
                <div class="card-form">
                    <div class="input-group">
                        <label for="">Day 18.5 Candling Date</label>
                        <input type="text">
                    </div>
                    <br>
                    <div class="input-group">
                        <label for="">Infertiles Quantity</label>
                        <input type="text">
                    </div>
                    <br>    
                    <div class="input-group">
                        <label for="">Embryonic Eggs Quantity</label>
                        <input type="text">
                    </div>

                </div>

            </div>

            <div class="card c6" id="card5">
                <div class="card-label">
                    <span>5.1</span>
                    <p>Egg Shell Temperature Check</p>
                </div>
                <div class="card-form">
                    <div class="input-container">
                
                        <label for="">TOP LOCATION </label>
                        <div class="input-container">
                            <div class="input-group">
                                <label for="">37.8</label>
                                <input type="text">
                            </div>   
                            <div class="input-group prcnt">
                                <label for="">%</label>
                                <input type="text">
                            </div>                    
                        </div>
                        <div class="input-container">
                            <div class="input-group">
                                <label for="">37.7</label>
                                <input type="text">
                            </div>   
                            <div class="input-group prcnt">
                                <label for="">%</label>
                                <input type="text">
                            </div>                    
                        </div>
 
                    </div>
                    <br>
                    <div class="input-container">
                        <label for="">MID LOCATION </label>
                        <div class="input-container">
                            <div class="input-group">
                                <label for="">37.8</label>
                                <input type="text">
                            </div>   
                            <div class="input-group prcnt">
                                <label for="">%</label>
                                <input type="text">
                            </div>                    
                        </div>
                        <div class="input-container">
                            <div class="input-group">
                                <label for="">37.7</label>
                                <input type="text">
                            </div>   
                            <div class="input-group prcnt">
                                <label for="">%</label>
                                <input type="text">
                            </div>                    
                        </div>
 
                    </div>
                    <br>
                    <div class="input-container">
                        <label for="">LOW LOCATION </label>
                        <div class="input-container">
                            <div class="input-group">
                                <label for="">37.8</label>
                                <input type="text">
                            </div>   
                            <div class="input-group prcnt">
                                <label for="">%</label>
                                <input type="text">
                            </div>                    
                        </div>
                        <div class="input-container">
                            <div class="input-group">
                                <label for="">37.7</label>
                                <input type="text">
                            </div>   
                            <div class="input-group prcnt">
                                <label for="">%</label>
                                <input type="text">
                            </div>                    
                        </div>
 
                    </div>

                
                </div>
                


            </div>

            <div class="card c7" id="card6">
                <div class="card-label">
                    <span>6</span>
                    <p>Hatcher Pullout Process</p>
                </div>

                <div class="card-form col-2">
                    <div class="input-group">
                        <label for="">Hatcher</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Hatcher Date</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Rejected Hatch Qty</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Good Hatch Qty</label>
                        <input type="text">
                    </div>
                </div>

                <!-- <div class="card-action">

                </div> -->
            </div>

            <div class="card c8" id="card7">
                <div class="card-label">
                    <span>7</span>
                    <p>Sexing</p>
                </div>

                <div class="card-form">
                    <div class="input-group">
                        <label for="">Cockerels Quantity</label>
                        <input type="text">
                    </div>
                    <br>
                    <div class="input-group">
                        <label for="">DOP Quantity</label>
                        <input type="text">
                    </div>

                </div>

                <!-- <div class="card-action">

                </div> -->
            </div>

            <div class="card c9" id="card8">
                <div class="card-label">
                    <span>8</span>
                    <p>QC/QA Process Entry</p>
                </div>

                <div class="card-form">
                    <div class="input-group">
                        <label for="">QC Qty</label>
                        <input type="text">
                    </div>
                    <br>
                    <div class="input-container">
                        <div class="input-group">
                            <label for="">Rejected DOP Qty</label>
                            <input type="text">
                        </div>
                        
                        <div class="input-group">
                            <label for="">Good DOP Qty</label>
                            <input type="text">
                        </div>
                    </div>

                </div>

                <!-- <div class="card-action">

                </div> -->
            </div>

            <div class="card c10" id="card10">
                <div class="card-label">
                    <p>Forecast Base on Last Hatch</p>
                </div>
                <div class="card-form col-3">
                    <div class="input-container">
                        <div class="input-group">
                            <label for="">Infertile Qty</label>
                            <input type="text">
                        </div>
                        
                        <div class="input-group prcnt">
                            <label for="">%</label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="input-container">
                        <div class="input-group">
                            <label for="">Cock Qty</label>
                            <input type="text">
                        </div>
                        
                        <div class="input-group prcnt">
                            <label for="">%</label>
                            <input type="text">
                        </div>
                    </div>
                    <br>
                    <div class="input-container">
                        <div class="input-group">
                            <label for="">Rejected Hatch Qty</label>
                            <input type="text">
                        </div>
                        
                        <div class="input-group prcnt">
                            <label for="">%</label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="input-container">
                        <div class="input-group">
                            <label for="">Rejected DOP Qty</label>
                            <input type="text">
                        </div>
                        
                        <div class="input-group prcnt">
                            <label for="">%</label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="">Total Qty</label>
                        <input type="text">
                    </div>
                    

                </div>

                <div class="card-label">
                    <p>Forecast # of Boxes</p>
                </div>
                <div class="card-form col-3">
                    <div class="input-group">
                        <label for="">Total</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">%</label>
                        <input type="text">
                    </div>
                    <br>
                    <div class="input-group">
                        <label for="">Prime</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Junior Prime</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">DOP Booking</label>
                        <button style="width: 100%; margin-top: 10px; color: white; background-color: #EC8B18; border: none; padding: 10px; border-radius: 7px; cursor: pointer; font-size: 15px;">View / Entry</button>
                    </div>
                </div>
                

                <!-- <div class="card-action">

                </div> -->
            </div>

            <div class="card c11" id="card9">
                <div class="card-label">
                    <span>9</span>
                    <p>Dispath Process Entry</p>
                </div>

                <div class="card-form">
                    <div class="input-group">
                        <label for="">Cockerels Quantity</label>
                        <input type="text">
                    </div>
                    <br>
                    <div class="input-group">
                        <label for="">DOP Quantity</label>
                        <input type="text">
                    </div>
                </div>
            </div>

            <div class="card c12" id="card10">
                <h1>20</h1>
                <p>Forcasted Number of <br> Boxes</p>
            </div>

            <div class="datalist c13" id="card13">
                <div class="table-header">
                    <h4>Data List</h4>
        
                    <div class="table-action">
                        <div class="search-bar">
                            <input type="text" placeholder="Search...">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
        
                        <select class="sort-btn">
                            <option value=""> Sort By</option>
                        </select>
        
                        <div class="table-icons">
                            <i class="fa-solid fa-print"></i>
                            <i class="fa-solid fa-rotate-right"></i>
                        </div>
                        
                    </div>
        
                </div>
                <div class="table-body">
                    <table>
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>PS no.</th>
                                <th>House No.</th>
                                <th>Production Date</th>
                                <th>Collection Time</th>
                                <th>Collected QTY</th>
                                <th>Encoded/Modified By</th>
                                <th>Date Encoded/Modified</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>#93</td>
                                <td>4</td>
                                <td>09/12/25</td>
                                <td>16:00</td>
                                <td>1200</td>
                                <td>IT Head</td>
                                <td>09/12/25</td>
                                <td class="datalist-actions">
                                    <i class="fa-regular fa-pen-to-square"></i>
                                    <i class="fa-regular fa-trash-can"></i>
                                    <i class="fa-solid fa-print"></i>
                                </td>
                            </tr>
                        </tbody>
                        
                    </table>
                </div>
                <div class="table-footer">
                    <div class="pagination">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#"><i class="fa-solid fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sidebarLinks = document.querySelectorAll(".sidebar a");

            sidebarLinks.forEach(link => {
                link.addEventListener("click", function (event) {

                    // Remove 'active' class from all links
                    sidebarLinks.forEach(link => link.classList.remove("active"));

                    // Add 'active' class to the clicked link
                    this.classList.add("active");
                });
            });
        });
    </script>
</body>
</html>